In [2]:
import pandas as pd
import numpy as np

In [67]:
df=pd.read_csv(r'C:\Users\abhis\Documents\yuma_assignment\yuma_sales_transactions.csv')
df.head()

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
0,1,1002.0,08-08-2024,22:00:00,2008,Grocery,1,10.0,10.0,20,Trust Points,5.0
1,2,NaN,07-08-2024,01:00:00,2004,Home Decor,1,10.0,10.0,0,Credit Card,20.0
2,3,1004.0,02-08-2024,19:00:00,2002,Grocery,3,30.0,90.0,0,Credit Card,25.0
3,2,1003.0,07-08-2024,17:00:00,2001,Toys,2,30.0,60.0,50,NaN,20.0
4,5,1001.0,09-08-2024,09:00:00,2008,Grocery,1,NaN,NaN,20,Trust Points,5.0

In [68]:
df['ProductCategory'].value_counts()

ProductCategory
Toys           13
Electronics    13
Home Decor     10
Grocery         8
Fashion         6
Name: count, dtype: int64

In [69]:
df['PaymentMethod'].unique()

array(['Trust Points', 'Credit Card', nan, 'Cash'], dtype=object)

In [70]:
df.isna().sum()

TransactionID       0
CustomerID          5
TransactionDate     1
Trasaction Time     1
ProductID           0
ProductCategory     0
Quantity            0
PricePerUnit       14
TotalAmount        14
TrustPointsUsed     0
PaymentMethod      10
DiscountApplied     5
dtype: int64

In [71]:
### As we have checked that Total Amount and price per unit price is both null there nothing we can do so we have scrap
df[df['TotalAmount'].isna()==True]

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
4,5,1001.0,09-08-2024,09:00:00,2008,Grocery,1,NaN,NaN,20,Trust Points,5.0
5,6,1001.0,NaN,NaN,2007,Home Decor,1,NaN,NaN,20,Credit Card,NaN
8,9,1004.0,02-08-2024,23:00:00,2008,Fashion,1,NaN,NaN,-10,NaN,NaN
10,11,1001.0,09-08-2024,07:00:00,2003,Grocery,5,NaN,NaN,-10,Credit Card,20.0
12,13,1005.0,09-08-2024,22:00:00,2008,Grocery,3,NaN,NaN,100,Trust Points,50.0
16,17,1002.0,09-08-2024,15:00:00,2001,Toys,1,NaN,NaN,20,NaN,10.0
19,20,1002.0,03-08-2024,04:00:00,2007,Fashion,2,NaN,NaN,-10,Cash,50.0
23,24,1002.0,08-08-2024,19:00:00,2005,Electronics,1,NaN,NaN,100,Trust Points,10.0
30,31,1004.0,04-08-2024,16:00:00,2001,Home Decor,3,NaN,NaN,0,Credit Card,30.0
36,37,1002.0,09-08-2024,23:00:00,2005,Fashion,1,NaN,NaN,100,NaN,30.0
45,46,1004.0,01-08-2024,04:00:00,2004,Toys,1,NaN,NaN,100,NaN,20.0
47,48,1003.0,02-08-2024,03:00:00,2005,Home Decor,0,NaN,NaN,50,NaN,50.0
48,49,1003.0,06-08-2024,14:00:00,2007,Electronics,-1,NaN,NaN,0,Cash,20.0
49,50,1001.0,09-08-2024,08:00:00,2007,Grocery,3,NaN,NaN,50,Trust Points,30.0

In [72]:

df1=df[df['TotalAmount'].isna()==False]

In [93]:
## fixing payment methord
df1['PaymentMethod'] = np.where(df1['Quantity'] <= -1, 'Return', df1['PaymentMethod'])
df1[df1['Quantity']<=-1]

C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\352294960.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['PaymentMethod'] = np.where(df1['Quantity'] <= -1, 'Return', df1['PaymentMethod'])

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
6,7,1001.0,2024-08-01,13:00:00,2007,Home Decor,-1,30.0,-30.0,-10,Return,NaN
34,35,1001.0,2024-08-06,08:00:00,2002,Electronics,-1,500.0,-500.0,100,Return,30.0
38,39,1004.0,2024-08-06,18:00:00,2007,Home Decor,-1,10.0,-10.0,20,Return,20.0

In [95]:
df1['CustomerID'].fillna(df1['CustomerID'].mode()[0], inplace=True)
df1['CustomerID'] = np.where(df1['ProductCategory'] == 'Electronics', 
                             df1['CustomerID'], 
                             df1['CustomerID'])
df1[df1['ProductCategory'] == 'Home Decor']

C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\1855841639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CustomerID'].fillna(df1['CustomerID'].mode()[0], inplace=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\1855841639.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CustomerID'] = np.where(df1['ProductCategory'] == 'Electronics',

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
1,2,1001.0,2024-08-07,01:00:00,2004,Home Decor,1,10.0,10.0,0,Credit Card,20.0
6,7,1001.0,2024-08-01,13:00:00,2007,Home Decor,-1,30.0,-30.0,-10,Return,NaN
18,19,1003.0,2024-08-05,14:00:00,2005,Home Decor,3,500.0,1500.0,100,Cash,50.0
25,26,1004.0,2024-08-02,16:00:00,2007,Home Decor,2,10.0,20.0,100,Trust Points,30.0
31,32,1001.0,2024-08-03,22:00:00,2007,Home Decor,1,500.0,500.0,50,Cash,5.0
35,36,1005.0,2024-08-06,15:00:00,2004,Home Decor,1,30.0,30.0,-10,Cash,50.0
38,39,1004.0,2024-08-06,18:00:00,2007,Home Decor,-1,10.0,-10.0,20,Return,20.0

In [81]:
df1['PaymentMethod'].fillna(df1['PaymentMethod'].mode()[0], inplace=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\2453949572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['PaymentMethod'].fillna(df1['PaymentMethod'].mode()[0], inplace=True)

In [84]:
df1['PaymentMethod'].value_counts()

PaymentMethod
Cash            18
Trust Points     9
Credit Card      6
Return           3
Name: count, dtype: int64

In [88]:
## Converting Dates from DD-MM-YYYY to yyyy-mm-dd format
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format="%d-%m-%Y")

df1['TransactionDate'] = df['TransactionDate'].dt.strftime("%Y-%m-%d")

C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\372944490.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['TransactionDate'] = df['TransactionDate'].dt.strftime("%Y-%m-%d")

In [98]:
df1['DiscountApplied'].fillna(0,inplace=True)
df1.head()

C:\Users\abhis\AppData\Local\Temp\ipykernel_15316\3049835226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DiscountApplied'].fillna(0,inplace=True)

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
0,1,1002.0,2024-08-08,22:00:00,2008,Grocery,1,10.0,10.0,20,Trust Points,5.0
1,2,1001.0,2024-08-07,01:00:00,2004,Home Decor,1,10.0,10.0,0,Credit Card,20.0
2,3,1004.0,2024-08-02,19:00:00,2002,Grocery,3,30.0,90.0,0,Credit Card,25.0
3,2,1003.0,2024-08-07,17:00:00,2001,Toys,2,30.0,60.0,50,Cash,20.0
6,7,1001.0,2024-08-01,13:00:00,2007,Home Decor,-1,30.0,-30.0,-10,Return,0.0

In [99]:
df1.to_csv('clean_data.csv', index=True)

In [92]:
df1.head()

,TransactionID,CustomerID,TransactionDate,Trasaction Time,ProductID,ProductCategory,Quantity,PricePerUnit,TotalAmount,TrustPointsUsed,PaymentMethod,DiscountApplied
0,1,1002.0,2024-08-08,22:00:00,2008,Grocery,1,10.0,10.0,20,Trust Points,5.0
1,2,1001.0,2024-08-07,01:00:00,2004,Home Decor,1,10.0,10.0,0,Credit Card,20.0
2,3,1004.0,2024-08-02,19:00:00,2002,Grocery,3,30.0,90.0,0,Credit Card,25.0
3,2,1003.0,2024-08-07,17:00:00,2001,Toys,2,30.0,60.0,50,Cash,20.0
6,7,1001.0,2024-08-01,13:00:00,2007,Home Decor,-1,30.0,-30.0,-10,Return,NaN